NODE_ENV=
PORT=
DB_URI=
SECRET_JWT_KEY=
CLIENT_URI=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=

HF_API_KEY=
TOGETHER_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=